server.port=9900
server.servelt.context-path:/
server.servelt.encoding.charset:UTF-8
server.servelt.encoding.enable:true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/security?serverTimezone=Asia/Seoul
spring.datasource.username=play00
spring.datasource.password=qwe1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.pool-name=board